{
	"folders": [
		{
			"name": "SteamOS",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "SteamOS Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteamOS",
					"Win64",
					"Debug",
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteamOS Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteamOS",
					"Win64",
					"Debug",
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteamOS Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteamOS Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SteamOS",
					"Win64",
					"Debug",
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteamOS Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteamOS",
					"Win64",
					"DebugGame",
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteamOS Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteamOS",
					"Win64",
					"DebugGame",
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteamOS Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteamOS Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SteamOS",
					"Win64",
					"DebugGame",
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteamOS Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteamOS",
					"Win64",
					"Development",
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteamOS Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteamOS",
					"Win64",
					"Development",
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteamOS Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteamOS Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SteamOS",
					"Win64",
					"Development",
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteamOS Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteamOS",
					"Win64",
					"Test",
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteamOS Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteamOS",
					"Win64",
					"Test",
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteamOS Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteamOS Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SteamOS",
					"Win64",
					"Test",
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteamOS Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteamOS",
					"Win64",
					"Shipping",
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteamOS Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteamOS",
					"Win64",
					"Shipping",
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteamOS Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteamOS Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SteamOS",
					"Win64",
					"Shipping",
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteamOSEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteamOSEditor",
					"Win64",
					"Debug",
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteamOSEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteamOSEditor",
					"Win64",
					"Debug",
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteamOSEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteamOSEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SteamOSEditor",
					"Win64",
					"Debug",
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteamOSEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteamOSEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteamOSEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteamOSEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteamOSEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteamOSEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SteamOSEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteamOSEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteamOSEditor",
					"Win64",
					"Development",
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteamOSEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteamOSEditor",
					"Win64",
					"Development",
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteamOSEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteamOSEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SteamOSEditor",
					"Win64",
					"Development",
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch SteamOS (Debug)",
				"request": "launch",
				"program": "C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "SteamOS Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch SteamOS (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "SteamOS Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch SteamOS (Development)",
				"request": "launch",
				"program": "C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "SteamOS Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch SteamOS (Test)",
				"request": "launch",
				"program": "C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "SteamOS Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch SteamOS (Shipping)",
				"request": "launch",
				"program": "C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "SteamOS Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch SteamOSEditor (Debug)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "SteamOSEditor Win64 Debug Build",
				"args": [
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch SteamOSEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "SteamOSEditor Win64 DebugGame Build",
				"args": [
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch SteamOSEditor (Development)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "SteamOSEditor Win64 Development Build",
				"args": [
					"C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\Users\\nemju\\OneDrive\\Desktop\\SteamOS\\SOSUETemplate\\SteamOS.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
			}
		]
	}
}
